<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bakgården 2022 Informasjon web app utvilket av Serit Hålogaland">
        <meta name="author" content="Serit Hålogaland avd. Harstad v/ Marcus Heggen">
        <link rel="apple-touch-icon" href="/images/Serit-bakgaarden-logo.ico"/>
        <link rel="apple-touch-icon-precomposed" href="/images/Serit-bakgaarden-logo.ico" />
        <link rel="icon" href="/images/Serit-bakgaarden-logo.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="/main.css">
        <title>Auth | Bakgården 2022</title>
    </head>
<body class="h-full">
    <main class="h-full j-a_center">
        <div class="form_container">
            <h2>Autentiseringskode</h2>
            <form action="/includes/__auth__.php" method="post" class="publisher_form">
                <input type="password" name="auth" class="input auth_input">
                <div class="publisher_button_container">
                    <button type="submit" name="submit" class="button">Logg inn</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>